<ul class="full_width d-flex spaceXList">
    <li class="col-grid-4" *ngFor="let data of spaceXData">
        <div class="colWrapper full_width">
            <div class="ImgSec">
                <img src="{{data.links.mission_patch}}" alt="img">
            </div>
            <p>{{data.mission_name}} #{{data.flight_number}}</p>
            <p><strong>Mission id</strong> {{data.mission_id}}</p>
            <p><strong>Launch Year</strong> {{data.launch_year}}</p>
            <p><strong>Successfull Launch</strong> {{data.launch_success}}</p>
            <p><strong>Details</strong> {{data.details}}</p>
        </div>
    </li>
</ul>
