/* You can add global styles to this file, and also import other style files */
/** reset css **/
*, *:before, *:after{box-sizing:border-box;-webkit-box-sizing:border-box;}
h1, h2, h3, h4, h5, h6, p, aside, ul, li, a, figure, section, aside{margin:0;padding:0;list-style-type:none;}
input, input:focus{outline: none;box-shadow: none;}
a{text-decoration:none;outline:none;display: inline-block;font-size: 0.9em;}
a:hover{text-decoration:none;outline:none;}
a:focus{text-decoration:none;outline:none;}
img{max-width:100%;border:none;outline:none;}
body{color:#292929;margin:0;padding:0;width:100%;float:left;position:relative;font-size: 15px;background: #f2f2f2;font-family: 'Nunito', sans-serif;}
button:focus {outline: none;background-color: #fff;}
/*global*/
.full_width{width: 100%;float: left;}
.mainContainer{width: 100%;max-width: 1920px;padding: 0 130px;margin: 0 auto;}
.minContainer{width: 100%;max-width: 1170px;padding: 0 1em;margin: 0 auto;}
.cAlign{display: flex;display: -moz-flex;display: -ms-flex;display: -webkit-flex;display: -o-flex;justify-content: center;-webkit-justify-content: center;-moz-justify-content: center;-ms-justify-content: center;-webkit-align-items: center;align-items: center;}
.vAlign{display: flex;display: -moz-flex;display: -ms-flex;display: -webkit-flex;display: -o-flex;justify-content: space-between;-webkit-justify-content: space-between;-moz-justify-content: space-between;-ms-justify-content: space-between;-webkit-align-items: center;align-items: center;}
.d-flex{display: flex;display: -moz-flex;display: -ms-flex;display: -webkit-flex;display: -o-flex;align-items: center;}
.d-flex-stretch{display: flex;display: -moz-flex;display: -ms-flex;display: -webkit-flex;display: -o-flex;align-items: stretch;}
.clear-both{ clear:both;}
.col-grid-4{-webkit-box-flex: 0;-ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%;padding: 0 0.5em;margin-bottom: 1.3em;}
.col{-ms-flex-preferred-size: 0;flex-basis: 0;-webkit-box-flex: 1;-ms-flex-positive: 1;flex-grow: 1;max-width: 100%;padding: 0 0.8em;}
.col-grid-12{-webkit-box-flex: 0;-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding: 0 1em;}
h2 {font: 800 43px/1.2 'Nunito', sans-serif;position: relative;}
p {font: 500 18px/1.7 'Nunito', sans-serif;}
h3 {font: 600 1.6em/1.2 'Nunito', sans-serif;position: relative;}
h4 {font: 400 2em/1.2 'Nunito', sans-serif;}
h5 {font: 400 1.25em/1.2 'Nunito', sans-serif;}
h6 {font: 400 1.3em/1.2 'Nunito', sans-serif;}
h2 span{display: block;letter-spacing: 1px;}
.btn_green{background-color: #81e07b !important;color: #292929;font-size: 14px;white-space: nowrap;padding: 0.2em 0;font-weight: 600;line-height: 22px;cursor: pointer;display: inline-block;transition: all 0.3s ease-in-out;box-shadow: none;border: none;outline: none;text-transform: capitalize;min-width: 85px;text-align: center;border-radius: 4px;}
.btn_green:hover{background-color: #184e33 !important;color: #fff;}
.btn_green.active{background-color: #184e33 !important;color: #fff;}
.btn_clear{background-color: #e8e56e !important;color: #292929;font-size: 14px;white-space: nowrap;padding: 0.2em 0;font-weight: 600;line-height: 22px;cursor: pointer;display: inline-block;transition: all 0.3s ease-in-out;box-shadow: none;border: none;outline: none;text-transform: capitalize;min-width: 85px;text-align: center;border-radius: 4px;}

.HeaderSec{text-align: center;padding: 0.5em 1.5em;}
.wrapper{padding: 1.5em 1em;justify-content: space-between;-webkit-justify-content: space-between;-moz-justify-content: space-between;-ms-justify-content: space-between;align-items: flex-start;min-height: 100vh;background: #f8f9fe;}
.wrapperLeft{width: 17em;padding: 0 1em;}
.wrapperRight{width: calc(100% - 18em);padding: 0;}

.filterSec{width:100%;float:left;padding:1em 1em;background-color:#fff;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2);transition:all .3s ease-in-out;}
.filterSec h4 {font-weight: 600;width: 100%;float: left;text-align: center;border-bottom: 1px solid #ddd;padding: 0.3em 0.5em;font-size: 14px;margin-bottom: 0.5em;}
.secBox button {margin-bottom: 0.8em; width: 46%;}
.btnSec{padding: 0.5em 0;flex-wrap: wrap;}
.spaceXList{flex-wrap: wrap;align-items: stretch;}
.spaceXList li .colWrapper{height: 100%; padding: 1em 1em; background-color:#fff;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12),0 3px 1px -2px rgba(0,0,0,.2);transition:all .3s ease-in-out;}
.spaceXList li img{height: 200px;object-fit: cover;}
.ImgSec{height: 200px;}
.spaceXList li p{color: #1e5ead;margin: 0.2em 0;font-size: 14px;max-height: 68px;overflow: hidden;}
.spaceXList li p strong{font-weight: 600;color: #444;}
.noData{padding: 2em;text-align: center;}


@media only screen and (max-width: 1199px){
    .col-grid-4{-webkit-box-flex: 0;-ms-flex: 0 0 50%;flex: 0 0 50%;max-width: 50%;padding: 0 0.5em;margin-bottom: 1em;}
}
@media only screen and (max-width: 700px){
    .col-grid-4{-webkit-box-flex: 0;-ms-flex: 0 0 100%;flex: 0 0 100%;max-width: 100%;padding: 0 0.5em;margin-bottom: 1em;}
    .wrapper{flex-wrap: wrap;}
    .wrapperLeft{width: 100%;}
    .wrapperRight{width: 100%;margin: 1.5em 0 0;}
}









































