<div class="full_width HeaderSec">
    <h3>SpaceX Launch Program</h3>
</div>
<div class="full_width wrapper d-flex">
    <div class="wrapperLeft">
        <div class="filterSec full_width">
            <div class="secBox full_width">
                <div class="full_width btnSec vAlign">
                    <button type="button" class="btn_clear" (click)="clearFilter()">Clear filter</button>
                </div>
            </div>
            <div class="secBox full_width">
                <h4>Launch Year</h4>
                <div class="full_width btnSec vAlign">
                    <ng-container *ngFor="let year of yearDataArray; let i = index">
                        <button [class.active]="currentIndex == i" type="button" class="btn_green" (click)="activeYear(year, i)">{{year}}</button>
                    </ng-container>
                </div>
            </div>
            <div class="secBox full_width">
                <h4>Successfull Launch</h4>
                <div class="full_width btnSec vAlign">
                    <button type="button" class="btn_green" [class.active]="activeBtn == true" (click)="SuccessfullLaunch(true)">True</button>
                    <button type="button" class="btn_green" [class.active]="activeBtn == false" (click)="SuccessfullLaunch(false)">False</button>
                </div>
            </div>
            <div class="secBox full_width">
                <h4>Successfull Landing</h4>
                <div class="full_width btnSec vAlign">
                    <button type="button" class="btn_green" [class.active]="activeBtnLanding == true" (click)="SuccessfullLanding(true)">True</button>
                    <button type="button" class="btn_green" [class.active]="activeBtnLanding == false" (click)="SuccessfullLanding(false)">False</button>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapperRight">
        <div class="noData full_width" *ngIf="productsData.length == 0">
            <p>No Data Found on this filter</p>
        </div>
        <div class="full_width" *ngIf="productsData.length > 0">
            <app-dashboard [dashboardData]="productsData"></app-dashboard>
        </div>
    </div>
</div>


