<div class="filterSec full_width">
    <div class="secBox full_width">
        <h4>Launch Year</h4>
        <div class="full_width btnSec vAlign">
            <ng-container *ngFor="let year of yearDataArray">
                <button type="button" class="btn_green">{{year}}</button>
            </ng-container>
        </div>
    </div>
    <div class="secBox full_width">
        <h4>Successfull Launch</h4>
        <div class="full_width btnSec vAlign">
            <button type="button" class="btn_green">True</button>
            <button type="button" class="btn_green">False</button>
        </div>
    </div>
    <div class="secBox full_width">
        <h4>Successfull Landing</h4>
        <div class="full_width btnSec vAlign">
            <button type="button" class="btn_green">True</button>
            <button type="button" class="btn_green">False</button>
        </div>
    </div>
</div>